# nick-word-square-challenge

./: README.md
word_square_challenge/: .project  README.md  pom.xml
word_square_challenge/src/main/java/calculator/: MultiWordSquareCalculator.java  SingleWordSquareCalculator.java  ValidGridComputer.java  ValidGridWordCalculator.java
word_square_challenge/src/main/java/handler/: WordSquareDictionary.java
word_square_challenge/src/main/java/models/: GridSolution.java
word_square_challenge/src/main/java/runner/: WordSquareRunner.java
word_square_challenge/src/main/java/utilities/: Permutations.java  SolutionOutput.java  WordSquareCombinationIterator.java
word_square_challenge/src/main/resources/: example.txt
word_square_challenge/src/test/java/calculator/: MultiWordSquareCalculatorTest.java  SingleWordCalculatorTest.java  ValidGridComputerTest.java  ValidGridWordCalculatorTest.java
word_square_challenge/src/test/java/handler/: WordSquareDictionaryTest.java
word_square_challenge/src/test/java/models/: ValidGridSolutionTest.java
word_square_challenge/src/test/java/utilities/: PermutationsTest.java
word_square_challenge/src/test/resources/: invalidGridSize.txt  validSolution.txt
